<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="parent">
        <div class="section row">
            <div class="col col50 blue"></div>
            <div class="col col50 blue"></div>
        </div>
        <div class="section row">
            <div class="col col25 yellow">1</div>
            <div class="col col25 yellow">2</div>
            <div class="col col25 yellow">3</div>
            <div class="col col25 yellow">4</div>
        </div>
        <div class="section row">
            <div class="col col40 purple">1</div>
            <div class="col col60 purple">2</div>
        </div>
    </div>










</div>


</body>
</html>